/* 网页背景 */
    body{
      background:white;
      width: 99%;
    }
    .fixednav{
      margin: 0;
    }


    /* 产品图片背景 */
    .Phone1{
        position:relative;
        border-style: none;
        background-image: url("../Image/Index_Image/Phone1.png") ;
        background-repeat:no-repeat;
        background-position: top;
        margin:0 0 0 0;
        padding:0;
        width: 100%;
        height: 720px;
        z-index: 0;
    }
    .Phone2{
        position: relative;
        border-style: none;
        background-image: url("../Image/Index_Image/Phone2.png") ;
        background-repeat:no-repeat;
        background-position: top;
        margin:0;
        padding:0;
        width: 100%;
        height:720px;
        z-index: 0;
    }
    .Phone3{
        margin:0 0 0 0;
        padding:0;
        border-style: none;
        background-image: url("../Image/Index_Image/Phone3.png") ;
        background-repeat:no-repeat;
        background-position: top;
        width:100%;
        height: 720px;
        z-index: 0;
    }
    /* 了解产品详情按钮 */
    .button1{
        position: absolute;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        color: black;
        padding:10px 20px 10px 20px;
        border: solid;
        outline:none;
        border-radius: 15px;
        z-index:100;
        right:35%;
        top:30%
    }
    .button2{
        position: absolute;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        color: black;
        padding:10px 20px 10px 20px;
        border: solid;
        outline:none;
        border-radius: 15px;
        z-index:999;
        right:35%;
        top:75%
    }


    /* 左部垂直导航栏 */
    .leftlist{
        background-color: #fafafa;
        border-radius: 6px;
        width: 7%;
        box-shadow: 0 9px 16px 0 rgba(0,0,0,0.24);
        margin:6% 0 0 4%;
        padding:0;
        border-style: solid;
        border-width: 1px;
        opacity: 0.9;
        float:left;
        text-align: center;
        z-index: 999;
        position: fixed;
        list-style-type: none;
    }
    .leftlist ul{
        padding:0;
    }
    .leftlistitem{
        padding:12% 12% 12% 12%;

        outline: none;
        list-style-type: none;
        transition-duration: 0.4s;
    }
    .leftlistitem:hover{
        background-color: cadetblue;
    }
    .leftlistitem a{
        font-size: 1.2rem;
        padding:0 10% 0 10%;
        background-color: transparent;
        color:black;
        text-decoration: none;
    }

