.body{
    margin: 0;
    padding: 0;
    width: 100%;
}

.infofield{
    margin: 7% 10% 7% 10%;
    position: relative;

    height:auto;

    display:grid;
    justify-items:stretch;
    align-items:stretch;

    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    grid-auto-columns:minmax(20px, auto);
    grid-auto-rows:minmax(20px, 40px);
    grid-gap:1em;

}
.itemimage{
    grid-column: 1/3;
    grid-row:1/3;
    top:30%;

}

.itemimage img{
    border-style: solid;

    margin:0;
    padding:0;
    height: 100%;
    width:100%;

}
.title{


    text-align: center;
    font-weight: bold;
    font-size: 4em;
}
.detial{
    min-height: 550px;
    padding: 7% 0 7% 0;
}
.detial span{
    font-size:1.4em;
}
.infoarea{
    text-align: center;
    grid-column: 3/5;
    grid-row: 1/3;


}

.price{
    margin: 0;
    padding: 6% 0 6% 0;
    font-weight: bold;
    font-size: 2em;
}

.price span{
    color: red;
    padding: 0 6% 0 6%;
}
.purchese{
    padding: 6% 0 6% 0;
}
.purchese input{
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color:gray;
    outline:none;
    width:50%;
    height:60px;
    transition-duration: 0.4s;
}
.purchese input:hover{
    background-color: darkgray;
    box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.cartpagetitle{
    width: 65%;
    margin: 10% 12% 1% 12%;
}

.cartpagetitle a{
    color: gray;
    font-weight: bold;
    font-size: 2em;

}
.lineup{
    margin: 1% 10% 0 10%;
    filter: alpha( opacity=100,finishopacity=0,style=2 );
    width:80%;
    color:#987cb9 ;
    size:10px;
}
.linedown{
    margin: 10% 10% 10% 10%;
    filter: alpha( opacity=100,finishopacity=0,style=2 );
    width:80%;
    color:#987cb9 ;
    size:10px;
}

.commitbox{
    width: 80%;
    height:150px;
    margin: 8% 10% 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}
.commitsubmit{

    grid-column:2/5;

}
.commitsubmitform{

    grid-column:2/5;
    grid-row:1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    height:150px;
}
.commitarea{
    font-size: 1.5em;
    outline: none;
    grid-column: 1/3;
    resize:none;
    height:100%;
}
.commitsubmitbutton{
    grid-column: 3/4;
    outline: none;
    margin: 10% 0 0 10%;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color:gray;
    width:75%;
    height:60px;
    transition-duration: 0.4s;
}

.commituserphotobox{

    grid-column: 1/2;
    grid-row: 1/1;
}
.commituserphoto{
    border-radius: 100px;
    border-style: solid;
    border-width: 0.1em;
    margin: 0 0 0 50%;
    height:150px;
}

.commitdisplaybox{
    width: 80%;
    height:150px;
    margin: 8% 10% 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

.committextbox{
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.committext{
    grid-column: 1/4;
    grid-row: 2;
}
.commituserinfo{
    grid-column: 1/2;
}
.committimeinfo{
    grid-column: 2/3;
}
.commitusername{
    margin: 10% 0 0 10%;
    padding: 5% 0 0 0;
}

.commitgapline{
    margin: 5% 20% 0 20%;
    filter: alpha( opacity=100,finishopacity=0,style=2 );
    width:60%;
    color:#987cb9 ;
    size:10px;
}