

.userinfo{
    margin: 7% 10% 7% 10%;
    position: relative;

    height:auto;

    display:grid;
    justify-items:stretch;
    align-items:stretch;

    grid-template-columns:1fr 1fr 1fr 1fr;

    grid-auto-columns:minmax(20px, auto);
    grid-auto-rows:minmax(40px, auto);
    grid-gap:1em;
}
.photoarea{
    grid-column: 3/4;
    grid-row:1/6;
}
.photo{
    grid-column: 3/4;
    grid-row:1/5;
}
.photo img{

    border-style: solid;
    border-width: 4px;
    margin:0;
    padding:0;
    height: 100%;
    width:100%;
}

.name{
    text-align: center;
    font-weight: bold;
    font-size:1.8em;
}

.userinfoarea{
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/5;
}

.photochange{
    text-align: center;
    padding: 2% 0 2% 0;
    grid-row:4/6;
}
.inputphoto{
    grid-row:4/6;

}

.upload{
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color:gray;
    outline:none;
    width:50%;
    height:60px;
    transition-duration: 0.4s;
}
.upload:hover{
    background-color: darkgray;
    box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.selfinst{
    padding: 4% 0 4% 0;
    font-weight: bold;
}

.cartpagetitle{
    width: 65%;
    margin: 10% 12% 1% 12%;
}

.cartpagetitle a{
    color: gray;
    font-weight: bold;
    font-size: 2em;

}
.lineup{
    margin: 1% 10% 0 10%;
    filter: alpha( opacity=100,finishopacity=0,style=2 );
    width:80%;
    color:#987cb9 ;
    size:10px;
}
.linedown{
    margin: 10% 10% 10% 10%;
    filter: alpha( opacity=100,finishopacity=0,style=2 );
    width:80%;
    color:#987cb9 ;
    size:10px;
}