body{
    margin:0;
    padding: 0;
}
.picturebox{
    position: relative;
    float:left;
    width: 100%;


    margin: 6% 0 6% 0;
    padding: 0;
}
.picture{

    display: inline-block;
    padding:0 0 0 3%;
}
.imagediv{
    float: left;
    width: 50%;
}.infodiv{
     float: left;
     width: 50%;
 }
.pictureul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.pictureli{
    display: inline;

    width:100%;
}

.join{
    text-align: center;
    font-size:2.5em;
    color: darkgray;
    top:10%;


    margin: 0;
    padding: 0;

}

.mail{

    text-align: center;
    font-size:3em;
    color: gray;



    margin: 0;
    padding: 0;
}
.infoul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.cartpagetitle{
    width: 65%;
    margin: 10% 12% 1% 12%;
}

.cartpagetitle a{
    color: gray;
    font-weight: bold;
    font-size: 2em;

}
.lineup{
    margin: 1% 10% 0 10%;
    filter: alpha( opacity=100,finishopacity=0,style=2 );
    width:80%;
    color:#987cb9 ;
    size:10px;
}
.linedown{
    margin: 10% 10% 10% 10%;
    filter: alpha( opacity=100,finishopacity=0,style=2 );
    width:80%;
    color:#987cb9 ;
    size:10px;
}