body{
    margin: 0;
    padding: 0;
}

.typearea{
    margin: 8% 8% 15% 15%;
    width:70%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;

    grid-gap: 3em;
}

.item{
    display: grid;
    border-style: solid;
    border-color: gray;
    border-width: 0.1em;
    grid-auto-rows:minmax(100px, auto);
    height: 100%;
}
.item:hover.item{
    box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.item img{
    width:100%;
    height:100%;
    max-height: 377.13px;
}
.typename{
    text-align: center;
    font-weight: bold;
    font-size: 2em;

}
.typename a{
    margin:  15% 0 0 0;
    text-decoration: none;

}
.typename a:visited{
    color:black;
}

.checkbutton{
    margin: auto;
    padding: 0;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color:gray;
    outline:none;
    width:60%;
    height:60px;
    transition-duration: 0.4s;
}

.checkbutton:hover{
    background-color: darkgray;
    box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.buttonarea{
    width:100%;
    text-align: center;
}

.cartpagetitle{
    width: 65%;
    margin: 10% 12% 1% 12%;
}

.cartpagetitle a{
    color: gray;
    font-weight: bold;
    font-size: 2em;

}
.lineup{
    margin: 1% 10% 0 10%;
    filter: alpha( opacity=100,finishopacity=0,style=2 );
    width:80%;
    color:#987cb9 ;
    size:10px;
}
.linedown{
    margin: 10% 10% 10% 10%;
    filter: alpha( opacity=100,finishopacity=0,style=2 );
    width:80%;
    color:#987cb9 ;
    size:10px;
}