
body{
    padding: 0;
}



.cartinfoarea{

    grid-row:1/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.cartitembox{
    margin: 4% 12% 5% 12%;
    width:75%;
    height:auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
}
.cartitem{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    height:125px;
    border-style: solid;
    border-color: gray;
    border-width: 0.2em;
    transition-duration: 0.3s;
}
.cartitem:hover.cartitem{
    box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.cartimage{
    grid-row:1/3;
    grid-column:1/2;
    border-style: solid;
    border-color: gray;
    border-width: 0.1em;
}
.cartimage img{
    width:100%;
    height:100%;
}
.cartitemname{
    grid-row:1/2;
    padding: 1% 0 0 0;;
    text-align: center;
}
.cartitemname a{


    font-size: 2em;
    font-weight: bold;
}



.cartitemprice{
    margin: 5% 0 0 0;
    text-align: center;
}
.cartitemprice span{
    grid-column: 3/4;
    grid-row:2/3;
    margin: 0 10% 0 0;
    font-size: 1em;
    color: gray;
    font-weight: bold;
}
.cartbuttonarea{
    grid-column: 4/5;
    grid-row:1/3;
    display: grid;
    grid-template-rows: 1fr;
}
.cartbutton{
    margin: 4% 0 0 0;
    text-align: center;
}
.stylebutton{
    margin: 5% 0 0 0;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color:gray;
    outline:none;
    width:75%;
    height:60px;
    transition-duration: 0.4s;
}
.stylebutton:hover{
    background-color: darkgray;
    box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.cartnumberarea{
    grid-column: 3/4;
    grid-row: 1/3;
}
.numbercontrol{
    margin: 10% 4% 0 4%;
}
.numbercontrol input{
    text-align: center;

    height: 25px;
    margin: 0;
    padding: 0;
}
.numbercontrolbutton{
    height: 25px;
    width: 25px;
    margin: 0;
}
.cartpagetitle{
    width: 65%;
    margin: 10% 12% 1% 12%;
}

.cartpagetitle a{
    color: gray;
    font-weight: bold;
    font-size: 2em;

}
.lineup{
    margin: 1% 10% 0 10%;
    filter: alpha( opacity=100,finishopacity=0,style=2 );
    width:80%;
    color:#987cb9 ;
    size:10px;
}
.linedown{
    margin: 10% 10% 10% 10%;
    filter: alpha( opacity=100,finishopacity=0,style=2 );
    width:80%;
    color:#987cb9 ;
    size:10px;
}