

.searchbox{
    text-align: center;
    height:650px;
    margin: 0 0 22% 0;
}
.searchbox img{
    width: 100%;
    height:100%;
    position: absolute;
    left: 0;
    z-index: -1;
}
.searchul{
    list-style: none;
    padding: 0;
}

.searchul li{
    padding: 1.5% 0 1% 0;
    text-align: center;
}

.searchbutton{
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color:gray;
    outline:none;
    width:12%;
    height:60px;
    transition-duration: 0.4s;
}
.searchbutton:hover{
    background-color: darkgray;
    box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.searchinput{
    width:20%;
    height:40px;
    text-align: center;
    border-style: solid;
    border-radius: 6px;
    border-width: 2px;
    border-color: gainsboro;
}


.searchtitle{
    font-size: 3em;
    font-weight: bold;
}